HTTPS=true
SSL_CRT_FILE=F:/web dev/learning/react-learn/client/localhost.pem 
SSL_KEY_FILE=F:/web dev/learning/react-learn/client/localhost-key.pem
CLIENT_ID_FB=982160159340723
CLIENT_SECRET_FB=0233b63101e29ffae82eb16289d28cf3